#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ A\ ball\ that\ bounces\ inside\ a\ box.\ \r\n\ \r\n\ @version\ 10/13/2019\r\n\ @author\ Ben\ Adelson\r\n
comment1.params=xPos\ yPos\ xSpeed\ ySpeed\ ballDiameter\ boundingRectangle\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ java.awt.Rectangle,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ xSpeed\ \ the\ horizontal\ speed\ of\ the\ ball\r\n\ @param\ ySpeed\ \ the\ vertical\ speed\ of\ the\ ball\r\n\ \r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ bounds\ the\ rectangle\ the\ ball\ should\ bounce\ withing\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment7.params=
comment7.target=boolean\ isMoving()
comment7.text=\r\n\ return\ true\ if\ the\ ball\ is\ still\ moving\r\n
numComments=8
